!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!----------------------------------------------------------------------------------

Nudge_Model = .true.
Nudge_Path = '/glade/campaign/univ/ucub0155/glydia/ERA5_CESM2_nudging/'
Nudge_File_Template = '%y%m/ERA5.6hour.32level.uvtq.%y-%m-%d-%s.nc'
Nudge_Force_Opt = 1
Nudge_TimeScale_Opt = 1
Nudge_Times_Per_Day = 4
Model_Times_Per_Day = 48
Nudge_Uprof  =2
Nudge_Ucoef  =1.0
Nudge_Vprof  =2
Nudge_Vcoef  =1.0
Nudge_Tprof  =0
Nudge_Tcoef  =0.00
Nudge_Qprof  =0
Nudge_Qcoef  =0.00
Nudge_PSprof =0
Nudge_PScoef =0.00
Nudge_Beg_Year =1950
Nudge_Beg_Month=01
Nudge_Beg_Day  =01
Nudge_End_Year =2024
Nudge_End_Month=12
Nudge_End_Day  =31
Nudge_Hwin_lat0    = 75.0
Nudge_Hwin_latWidth=30.0
Nudge_Hwin_latDelta=1.0
Nudge_Hwin_lon0    =180.
Nudge_Hwin_lonWidth=999.
Nudge_Hwin_lonDelta=1.0
Nudge_Vwin_Hindex  =25.
Nudge_Vwin_Hdelta  =0.1
Nudge_Vwin_Lindex  =0.
Nudge_Vwin_Ldelta  =0.1
nhtfrq = 0
mfilt = 1
fincl1 = 'Target_U','Target_V','Target_T'
inithist = 'MONTHLY'
